<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProxyClasses.LogViewModel">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.StreamReader">
    <Position X="5.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyServer.ProxySettingsViewModel">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.HttpRequest">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.Cacher">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.CacheItem">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.BindableBase">
    <Position X="3" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.BadRequestException">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>