<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProxyClasses.StreamReader">
    <Position X="18" Y="5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.Logger">
    <Position X="19.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.ProxyServer">
    <Position X="16" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.HttpRequest">
    <Position X="10.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.BindableBase">
    <Position X="12" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyServer.ProxySettingsViewModel">
    <Position X="13" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.CacheItem">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyClasses.Cacher">
    <Position X="17.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProxyServer.App">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyServer.ProxyserverWindow">
    <Position X="15.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABACAAAGAAEAQACAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProxyServerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>